<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnSAX"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAX方式解析" />
    <Button
        android:id="@+id/btnPull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pull方式解析" />
     <Button
        android:id="@+id/btnDom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dom方式解析" />

</LinearLayout>